<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3°A duvidas</title>
  <style>
    *{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    }
    
    body{
      background-color: #000000;
      color: #15FF38;
    }
    #quest{
      width:80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 25px;
      padding: 15px;
      border: 4px solid #15ff38;
    }
    h1{
      text-align: justify;
      font-size: 20px
    }
    h3{
      color: #FF0404;
      font-size: 15px;
      text-align: center;
    }
    h2 b{
      font-size: 25px;
      
    }
    h2{
      
      text-align: center;
      font-size:20px;
    }
    button{
      text-align: center;
      border: none;
      color: #15FF38;
      font-size: 17px;
      background-color: transparent;
    }
    
  </style>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="sim"> 
    <video  autoplay src="video.mp4" style="width: 100%;" id="vi"></video>
    </nav>
  <nav id="quest">
  <h1>Professor Elton Leão, você aceita ser o professor homenageado do 3°A?</h1>
  <div id="PrimeiraPergunta">
  <button onclick="no()" style="width:35%;margin-left:5%;margin-right:5%;">Não </button>
  <button onclick="simF()" style="width:35%;margin-left:5%;margin-right:5%;">Sim </button>
  </div>
  <div id="SegundaPergunta"> 
    <button onclick="sim()" style="width:30%;margin-left:0px;margin-right:1.5%;">Sim!</button>
    <button onclick="sim()" style="width:30%;margin-left:1.5%;margin-right:1.5%;">Com certeza!</button>
    <button onclick="sim()" style="width:30%;margin-left:1.5%;margin-right:1.5%;">Obvio!</button>
  </div>
  </nav>
  <script>
  document.querySelector("#sim").style="display:none;"
  document.querySelector("#SegundaPergunta").style="display:none;"
    function no(){
      alert("Resposta Errada Tente Novamente!")
  document.querySelector("#SegundaPergunta").style="display:block;"
  document.querySelector("#PrimeiraPergunta").style="display:none;"
    }
    function simF(){
      alert("Ops!Parece que ocorreu um erro na rede. Tente novamente.")
    }
    function sim(){
      
  document.querySelector("#sim").style="display:block;"
  document.querySelector("#quest").style="display:none;"
      
  const videoo = document.querySelector("#vi");
  videoo.play();
      
    }
    
  </script>
</body>
</html>
